# credit-pipeline

./: README.md
Deployment/: .env.ms-deal  docker-compose.yaml  kafka.yaml  ms-deal.yaml  postgres.yaml  prometheus.yaml  zookeeper.yaml
Deployment/db_data/: init.sql
lib-log/: README.md  pom.xml
lib-log/src/main/java/ru/neoflex/trainingcenter/liblog/: DebugLog.java  InfoLog.java  LogAspect.java  LogControllerInterceptor.java
ms-conveyor/: Dockerfile  README.md  command.cmd  docker-compose.yaml  pom.xml
ms-conveyor/Deployment/: ms-conveyor-deployment.yaml
ms-conveyor/prom_data/: prometheus.yml
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/: MsConveyorApplication.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/config/: Constant.java  ConveyorConfigParam.java  LogRewritePolicy.java  WebMvcConfig.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/config/prop/: Amount.java  Insurance.java  Rate.java  RateAmount.java  RateTerm.java  Term.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/controller/: ConveyorController.java  ConveyorExceptionHandler.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/controller/impl/: ConveyorControllerImpl.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/dto/: CreditDto.java  EmploymentDto.java  LoanApplicationRequestDto.java  LoanOfferDto.java  PaymentScheduleElement.java  ScoringDataDto.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/exception/: ExceptionMessage.java  ScoringException.java  ScoringExceptionReason.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/service/: ConveyorService.java
ms-conveyor/src/main/java/ru/neoflex/trainingcenter/msconveyor/service/impl/: ConveyorServiceImpl.java
ms-conveyor/src/main/resources/: application-local.properties  application.properties  log4j2.xml
ms-conveyor/src/test/java/ru/neoflex/trainingcenter/msconveyor/test/: ConveyorControllerTest.java  ConveyorServiceTest.java
ms-conveyor/src/test/resources/: application-test.properties
ms-conveyor/src/test/resources/json/: offers_200.json
ms-deal/: .env  .env.db  README.md  build.gradle  docker-compose.yaml  settings.gradle
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/: MsDealApplication.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/config/: Constant.java  FeignClientConfiguration.java  KafkaConfig.java  KafkaTopic.java  LogRewritePolicy.java  WebMvcConfig.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/controller/: DealController.java  DealExceptionHandler.java  DocumentController.java  FeignErrorDecoder.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/controller/impl/: DealControllerImpl.java  DocumentControllerImpl.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/exception/: EntityNotFoundException.java  ExceptionMessage.java  ScoringException.java  UserTypeConvertException.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/feign/: ConveyorFeignClient.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/mapper/: ApplicationMapper.java  ApplicationStatusHistoryMapper.java  ClientMapper.java  CreditMapper.java  PassportMapper.java  ScoringDataMapper.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/model/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  Employment.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/model/dossier/: EmailMessage.java  Theme.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/model/dto/: CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanApplicationRequestDto.java  LoanOfferDto.java  ScoringDataDto.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/model/entity/: Application.java  ApplicationStatusHistory.java  Client.java  Credit.java  Passport.java  PaymentScheduleElement.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/repo/: ApplicationRepository.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/service/: DealService.java  DocumentService.java  EmailMessageProducer.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/service/impl/: DealServiceImpl.java  DocumentServiceImpl.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/type/: EmploymentType.java  JsonBType.java  ListType.java  LoanOfferType.java  PassportType.java
ms-deal/src/main/java/ru/neoflex/trainingcenter/msdeal/util/: CopyUtils.java
ms-deal/src/main/resources/: application-local.yml  application.yml  log4j2.xml
ms-deal/src/main/resources/db/: init.sql
ms-deal/src/main/resources/db/changelog/: db.changelog-master.yaml  v0.0.1_createTables.sql
ms-deal/src/test/java/ru/neoflex/trainingcenter/msdeal/test/: DatabaseContainer.java
ms-deal/src/test/java/ru/neoflex/trainingcenter/msdeal/test/controller/: DealControllerTest.java
ms-deal/src/test/java/ru/neoflex/trainingcenter/msdeal/test/mapper/: MapperTest.java
ms-deal/src/test/java/ru/neoflex/trainingcenter/msdeal/test/util/: CopyUtilsTest.java
ms-deal/src/test/resources/: application.yml
ms-deal/src/test/resources/json/: creditDto.json  finishRegistrationRequestDTO.json  loanApplicationRequestDto.json  loanOfferDto.json  loanOfferDtoList.json  unprocessableEntity.json
test/: credit-pipeline.postman_collection.json  ms-conveyor-test-data.csv  ms-conveyor-test.jmx
