server.port=${SERVER_PORT}
server.error.include-stacktrace=${SERVER_INCLUDE_STACKTRACE}

logging.level.ru.neoflex.trainingcenter=${LOG_LEVEL}

conveyor.term.middle=${CONVEYOR_TERM_MIDDLE}
conveyor.term.big=${CONVEYOR_TERM_BIG}
conveyor.amount.middle=${CONVEYOR_AMOUNT_MIDDLE}
conveyor.amount.big=${CONVEYOR_AMOUNT_BIG}
conveyor.rate.base=${CONVEYOR_RATE_BASE}
conveyor.rate.term.small=${CONVEYOR_RATE_TERM_SMALL}
conveyor.rate.term.middle=${CONVEYOR_RATE_TERM_MIDDLE}
conveyor.rate.term.big=${CONVEYOR_RATE_TERM_BIG}
conveyor.rate.amount.small=${CONVEYOR_RATE_AMOUNT_SMALL}
conveyor.rate.amount.middle=${CONVEYOR_RATE_AMOUNT_MIDDLE}
conveyor.rate.amount.big=${CONVEYOR_RATE_AMOUNT_BIG}
conveyor.rate.insurance=${CONVEYOR_RATE_INSURANCE}
conveyor.rate.salaryClient=${CONVEYOR_RATE_SALARY_CLIENT}
conveyor.insurance.percent=${CONVEYOR_INSURANCE_PERCENT}
conveyor.insurance.salaryClientPercent=${CONVEYOR_INSURANCE_SALARY_CLIENT_PERCENT}