server.port=${SERVER_PORT:8080}
server.error.include-stacktrace=${SERVER_INCLUDE_STACKTRACE:always}

logging.level.ru.neoflex.trainingcenter=${LOG_LEVEL:debug}

conveyor.term.middle=${CONVEYOR_TERM_MIDDLE:60}
conveyor.term.big=${CONVEYOR_TERM_BIG:120}
conveyor.amount.middle=${CONVEYOR_AMOUNT_MIDDLE:500000}
conveyor.amount.big=${CONVEYOR_AMOUNT_BIG:2500000}
conveyor.rate.base=${CONVEYOR_RATE_BASE:10}
conveyor.rate.term.small=${CONVEYOR_RATE_TERM_SMALL:15}
conveyor.rate.term.middle=${CONVEYOR_RATE_TERM_MIDDLE:35}
conveyor.rate.term.big=${CONVEYOR_RATE_TERM_BIG:55}
conveyor.rate.amount.small=${CONVEYOR_RATE_AMOUNT_SMALL:27}
conveyor.rate.amount.middle=${CONVEYOR_RATE_AMOUNT_MIDDLE:16}
conveyor.rate.amount.big=${CONVEYOR_RATE_AMOUNT_BIG:5}
conveyor.rate.insurance=${CONVEYOR_RATE_INSURANCE:10}
conveyor.rate.salaryClient=${CONVEYOR_RATE_SALARY_CLIENT:12}
conveyor.insurance.percent=${CONVEYOR_INSURANCE_PERCENT:3}
conveyor.insurance.salaryClientPercent=${CONVEYOR_INSURANCE_SALARY_CLIENT_PERCENT:0}
